#
# Copyright (C) 2019 ProSeS BDE GmbH
#

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -P jcenter"

image: maven:3-eclipse-temurin-21-alpine

cache:
  paths:
    - .m2/repository

stages:
    - build
    - test
    - deploy

.build: &build
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS -s "$MAVEN_SETTINGS" clean process-classes'

build-jdk11:
  <<: *build
  image: maven:3-eclipse-temurin-11-alpine
  allow_failure: true

build-jdk17:
  <<: *build
  image: maven:3-eclipse-temurin-17-alpine
  allow_failure: true

build-jdk21:
  <<: *build
  artifacts:
    paths:
      - cli-framework/target
      - cli-plugins/demo-cli-plugin/target
    expire_in: 1 hour

.test: &test
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS -s "$MAVEN_SETTINGS" verify'

test-jdk11:
  <<: *test
  image: maven:3-eclipse-temurin-11-alpine

test-jdk17:
  <<: *test
  image: maven:3-eclipse-temurin-17-alpine

test-jdk21:
  <<: *test
  artifacts:
    paths:
      - cli-framework/target
      - cli-plugins/demo-cli-plugin/target
    expire_in: 1 hour

deploy-release:
  stage: deploy
  script:
    - 'mvn $MAVEN_CLI_OPTS -s "$MAVEN_SETTINGS" -Dgpg.passphrase=$GPG_PASSPHRASE -DperformRelease=true deploy -Drepo.username=$MAVEN_REPO_USERNAME -Drepo.password=$MAVEN_REPO_PASSWORD -pl :cli,:cli-framework'
  only:
    refs:
      - tags

deploy-snapshot:
  stage: deploy
  script:
    - 'mvn $MAVEN_CLI_OPTS -s "$MAVEN_SETTINGS" deploy -Drepo.username=$MAVEN_REPO_USERNAME -Drepo.password=$MAVEN_REPO_PASSWORD -pl :cli,:cli-framework'
  only:
    refs:
      - master
      - /^.*-lts$/
      - /^.*-ets$/
